# BatteryMonitor

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/miha/battery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miha/battery/: MainActivity.kt
app/src/main/java/com/miha/battery/dao/: BatteryDatabase.kt  BatteryEventDao.kt  BatteryRepository.kt
app/src/main/java/com/miha/battery/data/: BatteryInfo.kt
app/src/main/java/com/miha/battery/entity/: BatteryEvent.kt
app/src/main/java/com/miha/battery/model/: BatteryViewModel.kt
app/src/main/java/com/miha/battery/service/: BatteryMonitorService.kt
app/src/main/java/com/miha/battery/ui/composable/: BatteryMonitorScreen.kt  BatteryVisual.kt  RainbowBorder.kt
app/src/main/java/com/miha/battery/ui/theme/: BatteryMonitorTheme.kt
app/src/test/java/com/miha/battery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
