// build.gradle.kts (Module: app)
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id 'com.google.devtools.ksp'
}

android {
    namespace = "com.miha.battery"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.miha.battery"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '35.0.0'

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    // Compose
    // Use the Compose BOM for version alignment
    implementation platform(libs.androidx.compose.bom)

    // Core Compose dependencies
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation(libs.androidx.activity.compose)
    implementation libs.androidx.foundation
    implementation libs.material

    // Compose runtime - critical for remember functions
    implementation libs.androidx.runtime
    implementation libs.androidx.runtime.livedata

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.material3.android
    implementation libs.androidx.material
    implementation libs.androidx.junit.ktx

    ksp libs.androidx.room.compiler
}